PORT=5000                # Server port for backend
MONGO_URI=mongodb+srv://venkateshKarthan:Venkatesh@cluster.irqrmz3.mongodb.net/storage_platform?retryWrites=true&w=majority    # MongoDB local connection URI
JWT_SECRET=Venkatesh@5650   # Secret key for JWT authentication
