PORT=5000                # Server port for backend
MONGO_URI=mongodb://127.0.0.1:27017/storage_platform   # MongoDB local connection URI
JWT_SECRET=supersecret_jwt_key_123   # Secret key for JWT authentication
